
{
  "name": "gifwiddit-ruxton",
  "version": "0.3.0",
  "description": "Electro n Fool.",
  "dependencies": {
    "menubar": "*"
  },
  "devDependencies": {
    "electron-packager": "^5.1.0",
    "electron-prebuilt": "^0.34.1"
  },
  "main": "index.js",
  "scripts": {
    "build": "electron-packager . Gifwiddit --platform=darwin --arch=x64 --version=0.34.1 --app-version=0.3.0 --cache=$HOME/.gifwiddit --asar",
    "start": "electron ."
  }
}
